<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gEy-xw-yD6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="photoViewController" customModule="photoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Osx-JX-6Rk">
                                <rect key="frame" x="0.0" y="145" width="414" height="446"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2h-Nn-3sF">
                                <rect key="frame" x="40" y="746" width="125" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="選取照片">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressChoosePhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vcH-yF-eAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw2-L6-LDR">
                                <rect key="frame" x="259" y="746" width="125" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="編輯照片">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressEditPhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pEX-Yi-Nge"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pP8-fy-vQG"/>
                    <connections>
                        <outlet property="photoImageView" destination="Osx-JX-6Rk" id="ojZ-Kf-8jR"/>
                        <segue destination="8Z0-5y-wFu" kind="show" identifier="showPhotoEditor" destinationCreationSelector="showPhotoEditorViewController:" id="LhO-yC-uLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="65.625"/>
        </scene>
        <!--Photo Editor View Controller-->
        <scene sceneID="8HY-dQ-c8k">
            <objects>
                <viewController id="8Z0-5y-wFu" customClass="PhotoEditorViewController" customModule="photoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4H-FC-Mb8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q6b-F2-Sa8">
                                <rect key="frame" x="0.0" y="118" width="414" height="431"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="idb-gE-N9H"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Q6b-F2-Sa8" firstAttribute="leading" secondItem="idb-gE-N9H" secondAttribute="leading" id="5Bj-iu-buj"/>
                            <constraint firstItem="idb-gE-N9H" firstAttribute="trailing" secondItem="Q6b-F2-Sa8" secondAttribute="trailing" id="Bdf-Hw-g7e"/>
                            <constraint firstItem="idb-gE-N9H" firstAttribute="bottom" secondItem="Q6b-F2-Sa8" secondAttribute="bottom" constant="313" id="JE3-Wt-XCl"/>
                            <constraint firstItem="Q6b-F2-Sa8" firstAttribute="top" secondItem="idb-gE-N9H" secondAttribute="top" constant="30" id="kIw-kL-FXk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mvd-3z-GIq"/>
                    <connections>
                        <outlet property="photoImageView" destination="Q6b-F2-Sa8" id="nwh-Z3-QIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bg-tT-TK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsW-Nt-PbJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gEy-xw-yD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aK5-Ox-Zd5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DYw-AY-RsR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raj-CO-Wp3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
